proto/service_simple_bank.proto

syntax = "proto3";

package pb;  // group protos of the some topic tgt

import "rpc_create_user.proto";
import "rpc_login_user.proto";

option go_package = "github.com/cindy-cyber/simpleBank/pb";

import "google/api/annotations.proto";

service SimpleBank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
            };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
            };
    }
}